#set-option -g default-command 'bash --rcfile ~/.bashrc -i'
set -g mouse on

##############
# status bar #
##############

set -g status-style bg=default,fg="#e5c07b"
set -g status-left-style bg=default,fg="#cf7eea"
set -g status-right-style bg=default,fg="#98c379"
set -g status-position top

