################
### settings ###
################

set -g mouse on
set -g renumber-windows on
bind r source-file ~/.tmux.conf

##################
### status bar ###
##################

set -g status-style bg=default,fg="#e5c07b"
set -g status-left-style bg=default,fg="#cf7eea"
set -g status-right-style bg=default,fg="#98c379"
set -g status-position top

#############
### panes ###
#############

bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r S swap-pane -s "#{last_pane}"

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

#r# ctrl+b o : cycle through panes
#r# ctrl+b ; : toggle last pane
#r# ctrl+b q <number> : switch to pane

################
### windows ####
################

bind . command-prompt -p "move to window:" "swap-window -t %%"

#r# ctrl+b & : kill window
#r# ctrl+b n : next window
#r# ctrl+b p : prev window
#r# ctrl+b c : new  window
#r# ctrl+b \d : jmp window
#r# ctrl+b l : last window (history)
#r# ctrl+b w : switch window
#r# ctrl+b , : rename window
#r# ctrl+b . : move window
#r# ctrl+b ! : turn pane into window
