#################
# restart/close #
#################

super + ctrl + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + ctrl + {q,r}
	bspc {quit,wm -r}

# close/kill
super + {_,ctrl + }w
	bspc node -{c,k}

# lock screen
ctrl + Escape
        slock

################
# layout/flags #
################

# alternate tiled/monocle layout
super + m
	bspc desktop -l next

# window state
super + s; {t,p,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}


# node flags
super + f; {m,l,s,p}
	bspc node -g {marked,locked,sticky,private}

##############
# focus/swap #
##############

# focus/swap node in given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus older/newer node
super + {i,o}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# rotate
super + alt + {r,t}
	bspc node -s @parent; bspc node @parent -R {270,90}

################
# preselection #
################

# preselect the direction
super + mod3 + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + mod3 + space
	bspc node -p cancel

###############
# move/resize #
###############

# expand window
super + alt + {h,j,k,l}
	bspc node -z {left -50 0,bottom 0 50,top 0 -50,right 50 0}

# contract window 
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move floating window
super + {Left,Down,Up,Right}
	bspc node -v {-50 0,0 50,0 -50,50 0}

##################
# functions keys #
##################

XF86MonBrightness{Up,Down}
	lht {up, down}

XF86Audio{Raise,Lower}Volume
	vl {up, down}

XF86AudioMute
	vl mute

F4
	pw notif

Print
	maim -s | xclip -selection c -t image/png

############
# desktops #
############

super + {t,n,v,c}
	bspc desktop -f {term,edit,browser,com}

super + ctrl + {t,n,v,c}
	bspc node -d {term,edit,browser,com} && \
	bspc desktop -f {term,edit,browser,com}

############
# software #
############

super + a
	alacritty

super + r
	brave 

super + shift + y 
	kitty

super + b
	bspc desktop -f term && alacritty -e btop

# com

super + p
	bspc desktop -f com && beeper

super + d
	bspc desktop -f com && discord

super + e; z
	xdg-open "https://z.imt.fr"

super + e; l
        xdg-open "https://laposte.net/accueil"

super + e; m
        xdg-open "https://mail.google.com"

super + e; s
        xdg-open "https://synapses.telecom-paris.fr"

super + e; e
        xdg-open "https://eole.telecom-paris.fr/annuaire"

super + e; t
        xdg-open "https://typst.app"

super + e; g
        xdg-open "https://github.com"

#############
# clipboard #
#############

super + y; g
	echo " site:github.com " | xclip -selection c

super + y; t
	echo " site:telecom-paris.fr " | xclip -selection c

super + y; r
	echo " site:reddit.com " | xclip -selection c

super + y; question
	ft -e "$CARGO_HOME/bin/clipcat-menu"

###########
# symbols #
###########

mod3 + y
	xdotool type "¥"

super + shift + a
	ft

super + x
	ft -e ex1
