artix-archlinux-support 4.2-1
base 3-5
beeper-v4-bin 4.2.229-1
brave-bin 1:1.84.139-1
brightnessctl 0.5.1-3
bspwm 0.9.12-1
btop 1.4.5-1
clang 21.1.5-1
dhcpcd 10.2.4-2
dunst 1.13.0-1
efibootmgr 18-3
fzf 0.66.1-1
gdb 16.3-1
github-cli 2.83.1-1
intel-ucode 20251111-1
llama.cpp b7062-1
maim 5.8.1-3
neovim 0.11.5-1
noto-fonts-emoji 1:2.051-1
nvidia 580.105.08-3
pkgfile 25-1
rankmirrors r2.60f7568-1
rsync 3.4.1-2
shfmt 3.12.0-1
stylua 2.3.1-1
ttf-hack-nerd 3.4.0-1
vi 1:070224-6
visual-studio-code-bin 1.106.1-1
wpa_supplicant 2:2.11-3
xorg-xinit 1.4.4-1
